{
  "name": "マンホールカード管理サイト",
  "short_name": "マンホールカード管理",
  "icons": [
    {
      "src": "numazu.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "numazu.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}